#Port
server.port=8090
server.shutdown=graceful
server.error.whitelabel.enabled=false

#Spring Cloud
cloud.aws.credentials.access-key=my-aws-access-key
cloud.aws.credentials.secret-key=my-aws-secret-key
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false

#Management Config
management.endpoints.web.exposure.include=metrics
management.metrics.export.cloudwatch.namespace=micrometer
management.metrics.export.cloudwatch.batchSize=20

